# note_app_java_ci_cd

./: ReadMe.md
.github/workflow/: main.yml
.github/workflows/: main.yml
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/: MainActivity.java  Note.java  NoteAdapter.java  NoteDatabase.java  NoteDoa.java  NoteListAdapter.java  NoteRecycler.java  NoteRepository.java  NoteViewModel.java  SavingActivity.java  SplashScreen.java  WritingActivity.java  WritingAdapter.java  splashscreen.java
app/src/main/res/layout/: activity_main.xml  activity_saving.xml  activity_splash_screen.xml  activity_writing.xml  list_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
